EasyNote/EasyNote/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="EasyNote.Views.ItemsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"   
             x:Name="BrowseItemsPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="plus.png"  Clicked="ToolbarItem_Clicked_1" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <!-- <StackLayout>
        
        <SearchBar x:Name="buscar"  
                 TextChanged="buscar_TextChanged"
                 BackgroundColor="#E6E6E6"
                   Placeholder="Search"/>
    
    
    <ListView x:Name="listaNotas" SelectionMode="Single" ItemsSource="{Binding ENotas}" ItemTapped="listaNotas_ItemTapped" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <Label x:Name="lblnota" Grid.Row="0" Grid.Column="0" Text="{Binding notasId}"
                                       FontAttributes="Bold" TextTransform="Uppercase"/>

                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding notas_Descrip}"
                                       FontAttributes="Bold" LineBreakMode="TailTruncation" />

                    </Grid>


    </ViewCell>
    </DataTemplate>
    </ListView.ItemTemplate>
    </ListView>
    </StackLayout> -->

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
       
        
        <Frame 
            Grid.Row="1"
            Padding="0,0,0,-2"
            BackgroundColor="#F1F1F1"
            CornerRadius="20"
            HasShadow="False"
            HorizontalOptions="FillAndExpand"
            IsClippedToBounds="True">
                        
            <SearchBar x:Name="buscar"  
                   TextChanged="buscar_TextChanged"
                   BackgroundColor="#E6E6E6"
                   Placeholder="Search"/>

        </Frame>
        
        <BoxView
            Grid.Row="2"
            BackgroundColor="#DDD"
            HeightRequest="4" />

        <ListView Grid.Row="3" x:Name="listaNotas" SelectionMode="Single" ItemsSource="{Binding ENotas}" ItemTapped="listaNotas_ItemTapped" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            
                          
                                
                                <Image
                                    Grid.RowSpan="2"
                                    HeightRequest="30"
                                    Source="note.png"
                                    WidthRequest="30" />
                          
                            <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                               
                                <Label
                                        FontSize="Small"
                                        HorizontalOptions="EndAndExpand"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Date, StringFormat='{0:hh:mm tt}'}"
                                        TextColor="#AAA" />

                            </StackLayout>
                            
                                   <Label 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    x:Name="lblnota" 
                                    VerticalOptions="Center"
                                    Text="{Binding notasId}"
                                    FontSize="Small"
                                    LineBreakMode="TailTruncation"
                                    FontAttributes="Bold" 
                                    TextTransform="Uppercase"/>
                                
                                   <Label 
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontSize="12"
                                    VerticalOptions="Center"
                                    Text="{Binding notas_Descrip}"   
                                    FontAttributes="Bold" 
                                    LineBreakMode="TailTruncation" />

                               
                            
               
                      </Grid>
                    </ViewCell>
                </DataTemplate>         
             </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
