EasyNote/EasyNote/Views/ListaUNotas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyNote.Views.ListaUNotas">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"  Clicked="ToolbarItem_Clicked_1" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <SearchBar x:Name="buscar"  
                 TextChanged="buscar_TextChanged"
                 BackgroundColor="#E6E6E6"
                   Placeholder="Search"/>


        <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
        <ListView x:Name="listaNotas" SelectionMode="Single" ItemsSource="{Binding UNotas}" ItemTapped="listaNotas_ItemTapped" RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <Label x:Name="lblnota" Grid.Row="0" Grid.Column="0" Text="{Binding notasId}"
                                       FontAttributes="Bold" TextTransform="Uppercase"/>

                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding notas_Descrip}"
                                       FontAttributes="Bold" LineBreakMode="TailTruncation" />
                            
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding notas_correo}"
                                       FontAttributes="Bold" LineBreakMode="TailTruncation" />
                            

                        </Grid>

                        <!--<StackLayout Orientation="Horizontal">
                        <Label Text="{Binding notasId}"/>
                        <Label Text="{Binding notas_Descrip}"/>
                        <Label Text="{Binding notas_Image}"/>
                    </StackLayout>-->

                        <!--<StackLayout Orientation="Horizontal">
                        <Label Text="{Binding longitud}"/>
                        <Label Text="{Binding latitud}"/>
                        <Label Text="{Binding descripcion}"/>
                    </StackLayout>-->

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>