EasyNote/EasyNote/Views/NewPassPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyNote.Views.NewPassPage1">

    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="{OnPlatform iOS=25,Android=20}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" HorizontalOptions="Center" Orientation="Vertical" Margin="0,0,0,10">
                    <Label
                         Text="Restaurar Contraseña"
                         FontAttributes="Bold"
                         HorizontalOptions="Center"
                         FontSize="26"
                         Margin="0,0,0,5"
                         WidthRequest="300"
                         TextColor="{OnPlatform Android=Black}"
                         />

                </StackLayout>
                <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="0">
                        <Label
                            Text="Ingrese El Correo"
                            FontSize="{OnPlatform Android=13}"
                            TextColor="Black"
                            VerticalOptions="Center"
                            WidthRequest="150"
                            />

                    </StackLayout>
                    <Frame
                             HasShadow="{OnPlatform Android=true,iOS=false}"
                             Padding="{OnPlatform Android=8,iOS=0}"
                             CornerRadius="{OnPlatform Android=7}"
                             >

                        <Entry
                                Placeholder="******************"
                                MaxLength="25"
                            x:Name="txtEmail"
                                FontSize="{OnPlatform Android=15,iOS=16}"
                                Text="{Binding txtEmail, Mode=TwoWay}"
                                IsEnabled="{Binding IsEnabledTxt}"
                    
                            />

                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="6" HorizontalOptions="Center" Orientation="Vertical" >
                    <Button
                     Text="Efectuar Cambios"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                        Clicked="Button_Clicked"
                            IsEnabled="{Binding IsEnabledTxt}" 
                    />


                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>